WorkfFlowRehosted/WorkfFlowRehosted/MainWindow.xaml

<Window x:Class="WorkfFlowRehosted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkfFlowRehosted"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="New" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        
        <xcad:DockingManager Grid.Row="1" x:Name="dockingManager">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Toolbox" CanClose="False">
                            <Border x:Name="toolboxBorder" />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Outline" CanClose="False">
                            <Border x:Name="outlineBorder" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Properties" CanClose="False">
                            <Border x:Name="propertiesBorder" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="NewWorkflow">
                            <Border x:Name="designerBorder" />
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>